.elements {
  margin: 50px auto 0;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 17px;
  column-gap: 20px;
}

.element {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  max-width: 282px;
  max-height: 361px;
  position: relative;
}

.element__image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.element__card-bottom {
  max-width: 246px;
  display: flex;
  justify-content: space-between;
  margin-left: 21px;
  margin-right: 15px;
}

.element__name {
  color: rgba(0, 0, 0, 1);
  font-family: "Inter 900";
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__like {
  max-width: 21px;
  max-height: 19px;
  align-self: center;
}

.element__trash-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.element__trash-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.element__trash-icon:hover {
  opacity: 0.6;
}

.elements__icon:hover {
  opacity: 0.6;
}

/*EXPANDIR IMAGENS*/
.elements__window {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.image-popup_opened {
  display: flex;
}

.elements__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.elements__window-image {
  max-width: 75vw;
  max-height: 75vh;
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.5);
}

.elements__button_type_close {
  position: absolute;
  top: -38px;
  right: -45px;
  background: none;
  border: none;
  cursor: pointer;
}

.elements__window-name {
  position: absolute;
  bottom: -40px;
  left: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 17px;
    column-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .elements {
    margin: 36px auto 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
